{
	"python.autoComplete.extraPaths": [
		"/home/chris/Racing-pipline/install/localisation/lib/python3.10/site-packages",
		"/home/chris/Ros2PP/install/my_waypoint_follower/lib/python3.10/site-packages",
		"/home/chris/sim_ws/install/test_pkg/lib/python3.10/site-packages",
		"/home/chris/sim_ws/install/f1tenth_gym_ros/lib/python3.10/site-packages",
		"/home/chris/udemy_ws/install/my_py_pkg/lib/python3.10/site-packages",
		"/home/chris/udemy_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
		"/opt/ros/humble/lib/python3.10/site-packages",
		"/opt/ros/humble/local/lib/python3.10/dist-packages"
	],
	"python.analysis.extraPaths": [
		"/home/chris/Racing-pipline/install/localisation/lib/python3.10/site-packages",
		"/home/chris/Ros2PP/install/my_waypoint_follower/lib/python3.10/site-packages",
		"/home/chris/sim_ws/install/test_pkg/lib/python3.10/site-packages",
		"/home/chris/sim_ws/install/f1tenth_gym_ros/lib/python3.10/site-packages",
		"/home/chris/udemy_ws/install/my_py_pkg/lib/python3.10/site-packages",
		"/home/chris/udemy_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
		"/opt/ros/humble/lib/python3.10/site-packages",
		"/opt/ros/humble/local/lib/python3.10/dist-packages"
	]
}